server {
  listen      443           ssl http2;
  listen [::]:443           ssl http2;

  server_name               notty.dev www.notty.dev;

  add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  ssl_session_cache         shared:SSL:20m;
  ssl_session_timeout       10m;

  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  8.8.8.8 8.8.4.4;

  ssl_certificate           /etc/letsencrypt/live/notty.dev/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/notty.dev/privkey.pem;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
